
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AutoProfit AI</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; background: #f4f4f4; }
        header { background: #222; color: #fff; padding: 20px 0; }
        main { padding: 40px; }
        footer { background: #222; color: #fff; padding: 10px 0; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>AutoProfit AI</h1>
        <p>Automate Your Affiliate Income</p>
    </header>
    <main>
        <h2>Coming Soon...</h2>
        <p>We're building something powerful. Stay tuned!</p>
    </main>
    <footer>
        <p>&copy; 2025 AutoProfit AI. All rights reserved.</p>
    </footer>
</body>
</html>
